<!DOCTYPE html>
<html>
  <head>
    <link rel="manifest" href="manifest.json" />
    <meta
      name="Description"
      content="HeatSync Labs. Arizona's greatest hackerspace."
    />
    <style type="text/css">
      body {
        background-color: #2c2c29;
        color: #2c2c29;
        font-family: Tahoma;
        font-size: 11px;
        margin: 0;
        padding: 0;
      }

      .open {
        color: green;
        display: inline;
      }

      .closed {
        color: red;
        display: inline;
      }

      #wrapper {
        width: 85%;
        margin: 0 auto;
      }

      #top span {
        display: none;
      }

      #content {
        background-color: #fff;
        padding: 1em;
        font-size: 1.2em;
      }

      .caption {
        background-color: #f3f3f3;
        border: 1px solid #ddd;
        padding: 4px;
        margin: 0 0 0 30px;
        display: inline-block;
      }

      .footer {
        clear: both;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: Helvetica, Georgia;
        font-size: 24px;
        letter-spacing: -1px;
        margin: 0px 0px 10px;
        border-bottom: 1px solid #dcdcdb;
      }

      h2 {
        font-size: 22px;
      }

      h3 {
        font-size: 20px;
      }

      h4 {
        font-size: 18px;
      }

      canvas {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
      }
    </style>
    <meta name="theme-color" content="#f99b0c" />
  </head>

  <body>
    <div id="wrapper">
      <a href="http://www.heatsynclabs.org">
        <img src="/img/logo-light.png" height="116" />
      </a>

      <div id="content">
        <h2>HeatSync Labs Live Webcams</h2>
        <p>
          See if there are people in the lab! <br />The camera views refresh at
          least every 1.5 seconds, though you may not be able to tell if
          nothing's moving. <br />
          If the cameras are broken, please email
          operations at heatsynclabs dot org and mention "web cams" in the subject line.
        </p>
        <p>
          Nobody here? Check the
          <a href="http://twitter.com/heatsyncstatus">HeatSyncStatus</a> feed.
          See when the next event is scheduled at the
          <a href="http://www.heatsynclabs.org">HeatSync Website</a>.
        </p>

        <div class="caption">
          <canvas
            id="livestream1"
          />
        </div>

        <div class="caption">
          <canvas
            id="livestream2"
          />
        </div>

        <div class="caption">
          <canvas
            id="livestream3"
          />
        </div>

        <div class="caption">
          <canvas
            id="livestream4"
          />
        </div>
        <ul>
          <li>
            doors currently:
            <span id="door_status">
              <i class="icon-spinner icon-spin"></i>
            </span>
          </li>
        </ul>
      </div>
    </div>
    <script type="module" src="/src/scripts/doors.js"></script>
    <script type="text/javascript">
      const cams = {
        CAM1: {
          image: {
            height: 720,
            width: 1280,
          },
          predictions: [],
        },
        CAM2: {
          image: {
            height: 720,
            width: 1280,
          },
          predictions: [],
        },
        CAM3: {
          image: {
            height: 600,
            width: 800,
          },
          predictions: [],
        },
        CAM4: {
          image: {
            height: 360,
            width: 640,
          },
          predictions: [],
        },
      };
      async function refresh() {
        try {
          const response = await fetch('https://hsl-cam-data-83515ce7ac94.herokuapp.com/camdata');
          const data = await response.json();
          console.log(data);
          if (data.CAM1) {
            cams.CAM1 = data.CAM1;
          }
          if (data.CAM2) {
            cams.CAM2 = data.CAM2;
          }
          if (data.CAM3) {
            cams.CAM3 = data.CAM3;
          }
          if (data.CAM4) {
            cams.CAM4 = data.CAM4;
          }
        } catch (e) {
          console.error(e);
        }
      }

      const images = Array(4).fill(0).map((c, idx) => {
        const img = new Image();
        img.src = `/img/backgrounds/snapshot${idx + 1}.jpg`;
        img.onload = () => {
          console.log(`img ${idx + 1} loaded`);
        };
        return img;
      });

      const canvases = images.map((c, idx) => {
        return document.getElementById(`livestream${idx + 1}`);
      });

      // offscreen canvases for effects
      const mCanvases = canvases.map(c => {
        return document.createElement("canvas");
      });

      function animate() {
        canvases.forEach((c, idx) => {
          c.width = cams[`CAM${idx + 1}`].image.width;
          c.height = cams[`CAM${idx + 1}`].image.height;
          const area = c.width * c.height;
          const ctx = c.getContext("2d");
          ctx.drawImage(images[idx], 0, 0, c.width, c.height);
          const camData = cams[`CAM${idx + 1}`];

          const people = camData.predictions.filter(p => {
            const [x, y, w, h] = p.bbox;
            const pArea = w * h;
            return (p.class === 'person') && (p.score > 0.6) && ((pArea / area) < 0.2);
          });
          const other = camData.predictions.filter(p => {
            const [x, y, w, h] = p.bbox;
            const pArea = w * h;
            return (p.class !== 'person') && (p.score > 0.6) && ((pArea / area) < 0.2);
          });


          other.forEach(p => {
            const [x, y, w, h] = p.bbox;
            ctx.fillStyle ='blue';
            ctx.fillRect(x, y, w, h);
            const fontSize = h * 0.2;
            ctx.font = `${fontSize}px Arial`;
            ctx.fillStyle = 'white';
            ctx.fillText(p.class, x, y + fontSize);
            ctx.fillText((p.score * 100).toFixed(1) + '%', x, y + (fontSize * 2.1));
          });

          people.forEach(p => {
            const [x, y, w, h] = p.bbox;
            ctx.fillStyle = 'black';
            ctx.fillRect(x, y, w, h);
            ctx.fillStyle = 'white';
            const fontSize = h * 0.1;
            ctx.font = `${fontSize}px Arial`;
            ctx.fillText(p.class, x, y + fontSize);
            ctx.fillText((p.score * 100).toFixed(1) + '%', x, y + (fontSize * 2.1));
          });

        });
      
        requestAnimationFrame(animate);
      }

      requestAnimationFrame(animate);
      
      
      document.addEventListener("DOMContentLoaded", () => {
        setInterval(refresh, 1500);

        doors().then(console.log).catch(console.error);
      });
    </script>
  </body>
</html>
